byzanz for Debian
-----------------

The upstream sources are maintained in a git repository.

http://git.gnome.org/browse/byzanz/

This version has been cloned on 09/30/2012 also known as

http://git.gnome.org/browse/byzanz/commit/?id=f37f644f1f53c6c0b503c8cd682e2e5af5e132d2

There is no source tarball available for the latest version of byzanz. It
has already been tagged 0.3.0 in the git repository but it seems upstream
doesn't care about releasing a new tarball. 

 -- Markus Koschany <apo@gambaru.de>  Mon, 07 Jan 2013 18:30:11 +0100
